<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Candidate Profile</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #f5f5f5;
    }

    div {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    h3 {
      color: #555;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Add additional styles or overrides as needed */
  </style>
</head>
<body>

<div class="container">
  <h2>Candidate Profile</h2>
  <p th:text="'ID: ' + ${candidate.id}"></p>
  <p th:text="'Full Name: ' + ${candidate.fullName}"></p>
  <p th:text="'Date of Birth: ' + ${candidate.dob}"></p>
  <p th:text="'Email: ' + ${candidate.email}"></p>
  <p th:text="'Phone: ' + ${candidate.phone}"></p>
  <a class="btn btn-primary" th:href="@{/candidates/edit/{id}(id=${candidate.id})}">Edit</a>

  <h3>Address</h3>
  <p th:text="'City: ' + ${candidate.address.city}"></p>
  <p th:text="'Street: ' + ${candidate.address.street}"></p>

  <h3>Skills</h3>
  <ul>
    <li th:each="skill : ${candidate.candidateSkills}" th:text="${skill.skill.skillName + ' - ' + skill.skill.skillDescription}"></li>
  </ul>

  <h3>Experience</h3>
  <table class="table">
    <thead>
    <tr>
      <th>Company</th>
      <th>Position</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Description</th>
      <th>Options</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="exp : ${candidate.experience}">
      <td th:text="${exp.companyName}"></td>
      <td th:text="${exp.role}"></td>
      <td th:text="${exp.fromDate}"></td>
      <td th:text="${exp.toDate}"></td>
      <td th:text="${exp.workDescription}"></td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
