<!-- src/main/resources/templates/login.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <!-- Thêm các tệp CSS cần thiết nếu có -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-link, .login-link {
            text-align: center;
            margin-top: 10px;
        }

        /* Additional styling for links */
        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form  th:method="get" th:action="@{/handleLogin}">
    <h2>Đăng Nhập</h2>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Mật Khẩu:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Đăng Nhập</button>
</form>

<p class="register-link">Chưa có tài khoản? <a th:href="@{/register}">Đăng Ký Ngay</a></p>
</body>
</html>
